{
  "name": "scholarsbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/charts": "^2.2.6",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.3.1",
    "@mui/material": "^6.3.1",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@tanstack/react-table": "^8.20.6",
    "antd": "^5.23.0",
    "assert": "^2.1.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.1",
    "csv-parser": "^3.1.0",
    "d3-geo": "^3.1.1",
    "d3-scale": "^4.0.2",
    "framer-motion": "^11.17.0",
    "https-browserify": "^1.0.0",
    "jose": "^5.9.6",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.471.0",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.4",
    "multer": "^1.4.5-lts.1",
    "next": "14.2.22",
    "next-connect": "^0.12.1",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "nookies": "^2.5.2",
    "os-browserify": "^0.3.0",
    "papaparse": "^5.5.1",
    "rc-util": "^5.44.3",
    "react": "^18",
    "react-chartjs-2": "^5.3.0",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.4.0",
    "react-simple-maps": "^3.0.0",
    "react-toastify": "^11.0.2",
    "react-tooltip": "^5.28.0",
    "stream": "^0.0.3",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "sweetalert2": "^11.15.10",
    "sweetalert2-react-content": "^5.1.0",
    "swiper": "^11.2.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
